# {{ ansible_managed }}

driftfile /var/lib/ntp/ntp.drift

server {{ ntp['server1'] }}
server {{ ntp['server2'] }}
server {{ ntp['server3'] }}
server {{ ntp['server4'] }}
server {{ ntp['server5'] }}
server {{ ntp['server6'] }}
server {{ ntp['server7'] }}

# By default, exchange time with everybody, but don't allow configuration.
restrict -4 default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery

# Local users may interrogate the ntp server more closely.
restrict 127.0.0.1
restrict ::1
