# {{ ansible_managed }}

$ModLoad imfile

# don't escape newlines
$EscapeControlCharactersOnReceive off
$SystemLogRateLimitInterval 0
$RepeatedMsgReduction off
$MaxMessageSize 32768

$InputFilePollInterval {{ rsyslog['polling_interval_secs'] }}