$InputFileName /var/log/hbase/hbase-hbase-regionserver-{{ ansible_hostname }}.log
$InputFileTag hbase-regionserver:
$InputFileStateFile state-hbase-regionserver-error
$InputFileSeverity info
$InputRunFileMonitor